<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <small>hello</small>

    <p> hello</p>

    <em> hello</em>

    <strong>hello</strong>

<del> 300rs</del>
<ins>200rs</ins>
<br>
abc said:

<blockquote >
     <q>ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur deleniti doloribus quisquam! Dolorem accusantium laboriosam vitae ut ratione deleniti voluptatibus exercitationem rerum, quae ab voluptates perferendis veritatis quos ad libero!</q> </blockquote>

 <abbr title=" greeting"> hello</abbr>

<address> Dollmen Mall haydri, karachi, Pk</address>
<bdo dir="rtl"> السلام علیکم</bdo>

<marquee behavior="" direction=" left"> Pakistan Zindabad</marquee>



</body>

</html>